GOOGLE_API_KEY="AIzaSyApo_S_3M7xDCzgddlyLFtn8lQULF2XXQs"
authDomain="sea-shop.firebaseapp.com"
databaseURL="https://sea-shop-default-rtdb.firebaseio.com"
projectId="sea-shop"
storageBucket="sea-shop.appspot.com"
messagingSenderId="140729895728"
appId="1:140729895728:web:fba341546eb3f4a5a216f5"